body {
    background-color: rgb(97, 94, 94);
    font-size: 14px;
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(249, 138, 2);
}

.table th {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(249, 138, 2);
}

.table td {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

footer {
    background-color: black;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}
